<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Abdul Kareem Profile</title>
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/bootstrap-social.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/styleindex.css" type="text/css">
        
        
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/indexjs.js" type="text/javascript">
        </script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        
        
    </head>
    <body ng-app="profileApp" >
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Abdul Kareem</a>
                </div>
                
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#hello">Hello</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#coursework">Course</a></li>
                        <li><a href="#connect">Connect</a></li>
                    </ul>
                </div>
            </div>  
        </nav>
        
		<div id="profileEnlarge" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="images/thumb_DSC_6163_1024.jpg" alt="profile_enlarge" width="100%" height="auto" align="center">
					</div>	
				</div>
			</div>
		</div>

        <section class="hello" id="hello">
            <div class="container">
                <div class="row">
                        <div class="col-xs-4 col-xs-push-3 col-sm-2 col-sm-push-5 col-md-2 col-md-push-5 col-lg-2 col-lg-push-5 positionProfileImage">
							<a data-toggle="modal" data-target="#profileEnlarge"><img src="images/profile_circular.png" alt="Avatar" class="img-rounded"></a> 
                        </div> 
                </div>
				<div class="row">
					<div class="col-xs-8 col-xs-push-2 col-sm-8 col-sm-push-2 col-md-8 col-md-push-2 col-lg-6 col-lg-push-3 positionHelloText">
                            <p>Hello! My name is Abdul Kareem and I am a Software Engineering graduate from ITU class of September '16. I am passionate about Full stack Web and Mobile development and looking for oppurtunity where I can utilize my Web Front End Development skills and expand my knowledge.</p>
                	</div> 
				</div>
        </section>
     
        <section id="skills" class="skills positionSection">
			<div class="row">
				<div class="col-xs-12 positionCenter">
					<h2><span class="underline">Skills</span></h2>
				</div>
			</div>
			<div class="row">
				
			</div>
        </section>
        
        <section id="coursework" class="coursework positionSection">
			
			<div class="row">
				<div class="col-xs-12 positionCenter">
					<h2><span class="underline">Coursework</span></h2>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12 col-md-10 col-md-push-1 col-lg-10 col-lg-push-1 positionCenter positionSection">
					<div class="panel-group" id="accordian" role="tablist">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingcr1">
								<h3 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordian" href="#cr1">HTML, CSS and JavaScript</a></h3>
							</div>
							<div role="tabpanel" class="panel-collapse collapse" id="cr1">
							<div class="panel-body">
								<p>
									<footer>By Hong Kong University of Science and Technology</footer>
									During this online course, I was able to expanded my JavaScript knowledge on DOM  navigation and event handling. By the end of the coursework, I was successfully able to wite javascript code to manipulate the DOM such as cloning nodes, adding elements and deleting specific child node and gain proficency with writing HTML and CSS.
								</p>	
							</div>
							</div>
						</div>
					</div>
				</div> 
				<div class="col-xs-12 col-md-10 col-md-push-1 col-lg-10 col-lg-push-1 positionCenter">
					<div class="panel-group" id="accordian" role="tablist">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingcr2">
						<h3 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordian" href="#cr2">Front-End Web UI Frameworks and Tools</a></h3>
					</div>
					<div role="tabpanel" class="panel-collapse collapse" id="cr2">
						<div class="panel-body">
							<p>
								<footer>By Hong Kong University of Science and Technology</footer>
								Second course in the series of Full Stack Web Development Specialization, this course helped me gain the fundamentals of using Front End Web UI Framework <strong>Bootstrap</strong> to build Mobile-first, 100% responsive web pages. Througout the coursework I learnt how to using different Bootstrap classes to create responsive web page components such as  grid system to layout content of the web page, navigational elements, accordians and modals to name a few.  
							</p>	
						</div>
					</div>
				</div>
			</div>
				</div>
				
			<div class="col-xs-12 col-md-10 col-md-push-1 col-lg-10 col-lg-push-1 positionCenter">
				<div class="panel-group" id="accordian" role="tablist">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingcr3">
						<h3 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordian" href="#cr3">Front-End JavaScript Frameworks: AngularJS</a></h3>
					</div>
					<div role="tabpanel" class="panel-collapse collapse" id="cr3">
						<div class="panel-body">
							<p>
								<footer>By Hong Kong University of Science and Technology</footer>
								
							</p>	
						</div>
					</div>
				</div>
			</div>	
			</div>
				
			<div class="col-xs-12 col-md-10 col-md-push-1 col-lg-10 col-lg-push-1 positionCenter">
				<div class="panel-group" id="accordian" role="tablist">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingcr4">
						<h3 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordian" href="#cr4">Networking and Security in iOS Applications</a></h3>
					</div>
					<div role="tabpanel" class="panel-collapse collapse" id="cr4">
						<div class="panel-body">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan aliquet arcu, sed finibus enim euismod vel. Curabitur mattis gravida nisl, pretium iaculis elit posuere ac. Mauris consequat ex metus, ut pretium arcu porta nec. Nulla fringilla tortor eu malesuada eleifend. Duis non ligula nulla. Cras eu congue lacus, et suscipit dolor. Morbi id lobortis ligula. Mauris sed ligula neque. Etiam at diam imperdiet, luctus nulla sed, sagittis eros. Fusce ac eros efficitur, egestas magna vel, fringilla lacus. Ut quis lectus tempus, convallis justo sed, finibus nunc
							</p>	
						</div>
					</div>
				</div>
			</div>
			</div>
				
			</div>
        </section>
        
			<!-- btn btn-social-icon btn-linkedin -->
        <section id="connect" class="contact positionSection">
            <div class="row">
				<div class="col-xs-4 col-xs-push-4 positionCenter">
					<h2><span class="underline">Connect</span></h2>
				</div>
			</div>
				<div class="row">
				<div class="col-xs-4 col-xs-push-4 positionCenter positionSection">
					<div class="urlicon">
						<a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/abdul-kareem"><i class="fa fa-linkedin"></i></a>
					</div>
					<span>
						<a href="https://www.linkedin.com/in/abdul-kareem">/in/abdul-kareem</a>
					</span>
				</div>
					</div>
			
			<div class="row">
				<div class="col-xs-4 col-xs-push-4 positionCenter">
					<div class="urlicon">
						<a class="btn btn-social-icon" href="mailto:abd.khaja@gmail.com"><i class="fa fa-envelope-o"></i></a>
					</div>
					<span>
						<a href="mailto:abd.khaja@gmail.com">abd.khaja@gmail.com</a>
					</span>
				</div>
					</div>
			
			<div class="row">
				<div class="col-xs-4 col-xs-push-4 positionCenter">
					<div class="urlicon">
						<a class="btn btn-social-icon btn-github" href="https://github.com/abdkareem"><i class="fa fa-github"></i></a>
					</div>
					<span>
						<a href="https://github.com/abdkareem">/abdkareem</a>
					</span>
				</div>
					</div>
			
			<div class="row">
				<div class="col-xs-4 col-xs-push-4 positionCenter">
					<div class="urlicon">
						<a class="btn btn-social-icon btn-bitbucket" href="https://bitbucket.org/abd_khaja/"><i class="fa fa-bitbucket"></i></a>
					</div>
					<span>
						<a href="https://bitbucket.org/abd_khaja/">/abd_khaja</a>
					</span>
				</div>
					</div>
			
			<div class="row">
				<div class="col-xs-4 col-xs-push-4 positionCenter urlicon">
					<div id="SkypeButton_Call_kareem.live_1">
					</div>
				</div>
			</div>
			
			
                <div class="col-xs-12">
					
					<a class="btn btn-social-icon" href="skype:kareem.live"><div id="SkypeButton_Call_kareem.live_1"></div></a>
                </div>
            </div>
        </section>
            
        	</div>
  
			<script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
			
 				<script type="text/javascript">
 					Skype.ui({
 						"name": "dropdown",
 						"element": "SkypeButton_Call_kareem.live_1",
 						"participants": ["kareem.live"],
						 "imageSize": 24
 					});
 				</script>
			
    </body>
           

</html>